# redface2

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Dockerfile  LICENSE  README.md  SKILLS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/hfr-post/: SKILL.md
.agents/skills/m3-check/: SKILL.md
.agents/skills/parse-fixture/: SKILL.md
.agents/skills/preflight/: SKILL.md
.agents/skills/radar/: SKILL.md
.agents/skills/spec-check/: SKILL.md
.agents/skills/spec-reality/: SKILL.md
.claude/commands/: bump-version.md  hfr-post.md  parse-fixture.md  spec-audit.md  spec-check.md
.claude/skills/bump-version/: SKILL.md
.claude/skills/m3-screen/: SKILL.md
.claude/skills/spec-audit/: SKILL.md
.cursor/rules/: project.mdc
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  spec-question.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/forumhfr/redface2/: MainActivity.kt  RedfaceApplication.kt
app/src/main/java/fr/forumhfr/redface2/navigation/: RedfaceNavigation.kt
app/src/main/kotlin/fr/forumhfr/redface2/: FlagsScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/forumhfr/redface2/: ArchitectureKonsistTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/fr/forumhfr/redface2/buildlogic/: RedfaceConventionPlugins.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/java/fr/forumhfr/redface2/core/data/di/: DispatchersQualifiers.kt  PlatformBindingsModule.kt
core/data/src/main/kotlin/fr/forumhfr/redface2/core/data/fixtures/: AssetTopicFixtureRepository.kt
core/database/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/fr/forumhfr/redface2/core/domain/coroutines/: DispatchersQualifiers.kt
core/domain/src/main/kotlin/fr/forumhfr/redface2/core/domain/fixtures/: FixedTopicFixtures.kt  TopicFixtureRepository.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/fr/forumhfr/redface2/core/model/: Post.kt  PostContent.kt  Topic.kt
core/network/: build.gradle.kts
core/parser/: build.gradle.kts
core/parser/src/main/kotlin/fr/forumhfr/redface2/core/parser/: HfrParser.kt  PostContentParser.kt  TopicPageParser.kt
core/parser/src/main/kotlin/fr/forumhfr/redface2/core/parser/common/: HfrDateParser.kt  HfrSelectors.kt
core/parser/src/test/kotlin/fr/forumhfr/redface2/core/parser/: PostContentParserTest.kt  TopicPageParserTest.kt
core/parser/src/test/resources/fixtures/: topic_khakha_page_1.html  topic_khakha_page_1.source.txt  topic_khakha_page_146.source.txt  topic_khakha_page_2.source.txt  topic_page_multipage.html  topic_page_multipage.source.txt  topic_page_single.html  topic_page_single.source.txt  topic_posts_page.html  topic_posts_page.source.txt
core/ui/: build.gradle.kts
core/ui/src/main/java/fr/forumhfr/redface2/core/ui/: RedfacePlaceholderScreen.kt  RedfaceTheme.kt
core/ui/src/main/java/fr/forumhfr/redface2/core/ui/theme/: Color.kt  Shape.kt  Type.kt
core/ui/src/main/kotlin/fr/forumhfr/redface2/core/ui/: RedfacePlaceholderScreen.kt  RedfaceTheme.kt
core/ui/src/main/kotlin/fr/forumhfr/redface2/core/ui/post/: PostRenderer.kt
core/ui/src/main/res/values/: strings.xml
docs/: _config.yml  architecture.md  contributing.md  extensions.md  features.md  index.md  methodology.md  models.md  mvi.md  naming.md  navigation.md  protocol-hfr.md  rationale.md  roadmap.md  scope.md  stack.md
docs/_includes/: head_custom.html
docs/adr/: 000-methodologie-triple-hybride.md  001-modules-gradle-v1.md  002-credentials-option-a.md  008-compose-navigation-3.md  009-okhttp-5-3-plus.md  010-licence-client-android.md  011-postcontent-ast.md  README.md
docs/guides/: app-icon.md  contributing.md  index.md  naming.md  rationale.md
docs/specs/: architecture.md  extensions.md  index.md  methodology.md  models.md  mvi.md  navigation.md  protocol-hfr.md  roadmap.md  scope.md  stack.md
docs/specs/adr/: 000-methodologie-triple-hybride.md  001-modules-gradle-v1.md  002-credentials-option-a.md  008-compose-navigation-3.md  009-okhttp-5-3-plus.md  README.md
drafts/: audit-v04.md  deep-audit-prompt-v04.md  material3-ui-ux.md
feature/auth/: build.gradle.kts
feature/editor/: build.gradle.kts
feature/editor/src/main/kotlin/fr/forumhfr/redface2/feature/editor/: EditorScreen.kt
feature/editor/src/main/res/values/: strings.xml
feature/forum/: build.gradle.kts
feature/forum/src/main/kotlin/fr/forumhfr/redface2/feature/forum/: ForumScreen.kt
feature/forum/src/main/res/values/: strings.xml
feature/messages/: build.gradle.kts
feature/messages/src/main/kotlin/fr/forumhfr/redface2/feature/messages/: MessagesScreen.kt
feature/messages/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/fr/forumhfr/redface2/feature/search/: SearchScreen.kt
feature/search/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts  consumer-rules.pro
feature/topic/: build.gradle.kts
feature/topic/src/main/assets/topic_khakha/: topic_khakha_page_146.html  topic_khakha_page_2.html
feature/topic/src/main/java/fr/forumhfr/redface2/feature/topic/: TopicHtmlRenderer.kt  TopicScreen.kt  TopicUiState.kt  TopicViewModel.kt
feature/topic/src/main/kotlin/fr/forumhfr/redface2/feature/topic/: TopicRequest.kt  TopicScreen.kt
feature/topic/src/main/res/values/: strings.xml
feature/topic/src/test/java/fr/forumhfr/redface2/feature/topic/: TopicHtmlRendererTest.kt
feature/topic/src/test/kotlin/fr/forumhfr/redface2/feature/topic/: TopicHtmlRendererTest.kt  TopicViewModelTest.kt
gradle/: libs.versions.toml
scripts/: docker-dev.sh
